<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#666868"
        android:gravity="center">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:queryHint="Search..."
            android:background="@drawable/search_view_bg"
            >

        </SearchView>

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="80dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="80dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:background="@drawable/bd_edt"-->
<!--            android:gravity="center"-->
<!--            android:hint="Search"-->
<!--            android:textColor="@color/white"-->
<!--            android:textColorHint="#B3ADAD"-->
<!--            android:textSize="20sp">-->

<!--        </EditText>-->
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>